Section "InputClass"                   
	MatchIsTouchpad	"on"                           
	Identifier	"Touchpads"                    
	Driver		"mtrack"                       
	Option 		"DeviceEnabled" 	"1"
	Option 		"AccelerationProfile" 	"1"
	Option 		"ClickTime" 		"25"
	Option 		"TapDragEnable" 	"0"
	Option 		"Hold1Move1StationaryButton" "0"
	# Responsiveness                 
	Option		"Sensitivity"		"1.2"
	Option		"IgnoreThumb"		"true"    
	Option		"IgnorePalm"		"true"    
	Option		"DisableOnThumb"	"true"    
	Option		"DisableOnPalm"		"true"    
	Option		"PalmSize"		"30"
	Option 		"EdgeBottomSize" 	"0"
	# Physical click     
	Option		"ClickFinger1"		"1"    
	Option		"ClickFinger2"		"3"    
	Option		"ClickFinger3"		"2"    
	Option		"ButtonMoveEmulate"	"false"
	Option 		"FingerHigh" 		"5"
	Option 		"FingerLow" 		"1"
	# Gesture                        
	## Two fingers scrolling
	Option 		"ScrollDistance" 	"25"
	Option 		"ScrollCoastDuration" 	"500"
	Option		"ScrollUpButton"	"5"       
	Option		"ScrollDownButton"	"4"       
	Option		"ScrollLeftButton"	"7"       
	Option		"ScrollRightButton"	"6"       
	## Three fingers swipe
	Option          "SwipeDistance" 	"1"
	Option          "SwipeClickTime"	"0"
	Option          "SwipeSensitivity"	"700"
	Option		"SwipeUpButton"		"1"       
	Option		"SwipeDownButton"	"1"       
	Option		"SwipeLeftButton"	"1"       
	Option		"SwipeRightButton"	"1"       
	## Edge Scrolling
	Option		"EdgeScrollUpButton"	"0"
	Option		"EdgeScrollDownButton"	"0"
	Option 		"EdgeScrollDist" 	"2000000000"
EndSection                                      
