Section "InputClass"                   
	MatchIsTouchpad	"on"                           
	Identifier	"Touchpads"                    
	Driver		"mtrack"                       
	# Responsiveness                 
	Option		"Sensitivity"		"0.2"     
	Option		"IgnoreThumb"		"true"    
	Option		"IgnorePalm"		"true"    
	Option		"DisableOnThumb"	"true"    
	Option		"DisableOnPalm"		"true"    
	# Physical click     
	Option		"ClickFinger1"		"1"    
	Option		"ClickFinger2"		"3"    
	Option		"ClickFinger3"		"2"    
	# Gesture                        
	## Two fingers scrolling
	Option		"ScrollUpButton"	"5"       
	Option		"ScrollDownButton"	"4"       
	Option		"ScrollLeftButton"	"7"       
	Option		"ScrollRightButton"	"6"       
	## Three fingers swipe
	Option          "SwipeDistance" 	"1"
	Option          "SwipeClickTime"	"0"
	Option          "SwipeSensitivity"	"700"
	Option		"SwipeUpButton"		"1"       
	Option		"SwipeDownButton"	"1"       
	Option		"SwipeLeftButton"	"1"       
	Option		"SwipeRightButton"	"1"       
EndSection                                      
