source-file "${HOME}/.tmux-themepack/powerline/block/gray.tmuxtheme"
set -sg escape-time 0
set -g history-limit 999999

unbind r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -g base-index 1
setw -g pane-base-index 1

set-option -g status-position top
set -g status-bg "#171e24"
set -g status-left "#[fg=colour240 bg=#171e24] #S"
set -g status-right "#[fg=colour240 bg=#171e24] %h %a %d %H:%M #{battery_icon} #{battery_percentage} #{prefix_highlight}"

set -g window-status-separator ''
# TMUX Plugins
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin "jlipps/tmux-safekill"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',*:Tc'

setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Handling mouse
set-option -g mouse on

bind-key C-l send-keys -R \; send-keys C-l \; clear-history

# Smart pane switching with awareness of vim/emacs splits.
# Source: https://github.com/keith/evil-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"
