# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.95;

# Opacity
menu-opacity = 0.92;
inactive-opacity = 0.92;
active-opacity = 0.98;
frame-opacity = 0.9;
inactive-opacity-override = false;
inactive-dim = 0.2;
opacity-rule = ["90:class_g = 'Rofi'", "100:name = 'Picture in picture'"];

# Fading
fading = false;
fade-delta = 10.0;
fade-in-step = 0.03;
fade-out-step = 0.03;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
detect-transient = true;
detect-client-leader = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
